is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zal
build_property.RootNamespace = zal
build_property.ProjectDir = d:\zal\zal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\zal\zal
build_property._RazorSourceGeneratorDebug = 

[d:/zal/zal/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/zal/zal/Pages/Author.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/zal/zal/Pages/DeleteDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/zal/zal/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/zal/zal/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/zal/zal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/zal/zal/Pages/PickModelBrandComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGlja01vZGVsQnJhbmRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fuwuikyh94

[d:/zal/zal/Pages/Rental.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-w2s6wk2yjo

[d:/zal/zal/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hci4iy6aqm

[d:/zal/zal/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ggug7y4e87

[d:/zal/zal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/zal/zal/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
